<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2f4ecadc04841b7a32ebfb1cbe044a1" Name="Diagram1" >
        <EntityTypeShape EntityType="CourseCatalog.Student" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="CourseCatalog.StudentAddress" Width="1.5" PointX="10.25" PointY="0.875" />
        <EntityTypeShape EntityType="CourseCatalog.Teacher" Width="1.5" PointX="2.125" PointY="0.875" />
        <EntityTypeShape EntityType="CourseCatalog.Course" Width="1.5" PointX="5" PointY="0.875" />
        <AssociationConnector Association="CourseCatalog.StudentStudentAddress" />
        <AssociationConnector Association="CourseCatalog.TeacherCourse" />
        <AssociationConnector Association="CourseCatalog.CourseStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>